﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="scripts/3rdParty.js"></script>
   
</head>
<body>

	<script src="http://cdn.spotad.co/sg_general/0.0.33/sg_ad_manager.min.js"></script>
	<script src="http://cdn.spotad.co/sg_general/0.0.33/settings/globalSettings.js"></script>
    <script src="settings/templateSettings.js"></script>
    <script>
        var manager = new FlowManager(globalSettings, templateSettings);
        manager.start();
    </script>
</body>
</html>


