﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="http://lab.smashup.it/lab/flip/js/jquery.flip.min.js"></script>
    <style>
    	.square {
    		float: left;
    		width: 80px;
    		height: 80px;
    		margin: 10px;
    		transform-style: preserve-3d;
  			transition: all 0.5s linear;
    	}

    	.square.active{
				transform: rotateY(180deg);
				box-shadow: -5px 5px 5px #aaa;
			}

    	.face.front {
				background-color: red;
    	}

    	.face {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  backface-visibility: hidden;
			}

			.face.back {
			  display: block;
			  transform: rotateY(180deg);
			  box-sizing: border-box;
			  background-size: cover;
			}
    </style>

</head>
<body>

	<script src="http://cdn.spotad.co/sg_general/0.0.33/sg_ad_manager.min.js"></script>
	<script src="http://cdn.spotad.co/sg_general/0.0.33/settings/globalSettings.js"></script>
    <script src="settings/templateSettings.js"></script>
    <script>
        var manager = new FlowManager(globalSettings, templateSettings);
        manager.start();
    </script>
</body>
</html>


